<?php

return array (
  'sys1' => '首页',
  'sys2' => '上一页',
  'sys3' => '下一页',
  'sys4' => '末页',
  'sys5' => '共<strong>%s</strong>页 <strong>%s</strong>条',
  'sys6' => '全部',
  'sys7' => '搜索',
  'sys8' => '查看详情',
  'sys9' => '网站首页',
  'sys10' => '暂无',
  'sys11' => '上一篇',
  'sys12' => '下一篇',
  'hotline' => '全国服务热线',
  'submit' => '提交',
  'enter' => '请输入',
  'position' => '您现在的位置',
  'go' => '返回列表',
  'description' => '产品描述',
  'classify' => '分类',
  'uthor' => '作者',
  'source' => '来源',
  'time' => '发布时间',
  'positionname' => '职位名称',
  'education' => '学历',
  'recruitingnumbers' => '招聘人数',
);