page {
    background: #f6f6f6;
}

.header {
    background: #fa6c4f;
    padding: 20px;
    padding-bottom: 35px;
}

.header_img {
    float: left;
    width: 80px;
    height: 80px;
}

.header_img image {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.header_text {
    float: left;
    margin-left: 10px;
    line-height: 80px;
    color: #fff;
    font-size: 16px;
}

.header_text button:not([size=mini]) {
    background: none;
    text-align: left;
    padding: 0;
    margin: 0;
    color: #fff;
    font-weight: normal;
    font-size: 16px;
    line-height: 80px;
    width: auto;
}

.week {
    background: #e96562;
    height: 38px;
    padding-right: 10px;
    border-top-left-radius: 19px;
    border-bottom-left-radius: 19px;
    overflow: hidden;
    position: absolute;
    right: 0;
    top: 20px;
}

.week image {
    width: 17px;
    height: 16px;
    float: left;
    margin-top: 11px;
    margin-left: 20px;
}

.week text {
    float: left;
    line-height: 38px;
    color: #fff;
    font-size: 14px;
    margin-left: 5px;
}

.menu {
    background: #fff;
    margin: 20px;
    border-radius: 10px;
    overflow: hidden;
    margin-top: -15px;
}

.menu_item {
    position: relative;
}

.menu_item .icon {
    width: 20px;
    height: 20px;
    margin: 20px 10px;
    float: left;
}

.menu_item button:not([size=mini]) {
    line-height: 60px;
    border-bottom: solid 1px #eee;
    width: calc(100% - 40px);
    display: block;
    float: left;
    color: #333;
    font-size: 16px;
    background: none;
    font-weight: normal;
    padding: 0;
    text-align: left;
}

.menu_item text {
    line-height: 60px;
    border-bottom: solid 1px #eee;
    width: calc(100% - 40px);
    display: block;
    float: left;
    color: #333;
    font-size: 16px;
}

.menu_item .arrow {
    width: 10px;
    height: 15px;
    position: absolute;
    right: 10px;
    top: 50%;
    margin-top: -7.5px;
}
.appimg{
  float: left;
    width: 160px;
    height: 80px;
}

.appimg image {
    width: 100%;
    height: 100%;

}
.apptext {
    float: left;
    margin-left: 10px;
    line-height: 80px;
    color: #fff;
    font-size: 16px;
    width:150px;
}